/*Vari√°veis*/
:root {
  --bgSite: #f6f6f6;
  --bgCard: #ebe9ea;
  
  --white: #fff;

  --title: #181818;
  --text: #474747;
}

body p {
  font-family: 'Montserrat';
}

header {
  width: 100%;
  background: var(--title);
  height: 60px;
}

.container-one {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.desconto {
  color: var(--bgSite);
  font-size: 25px;
}

.container-two {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.title {
  font-size: 40px;
  font-weight: bold;
}

.wrapper-background {
  background-image: url("../IMG/wallpaper.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 370px;
  width: 100%;
  background-attachment: fixed;
}

.wrapper-texts {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 112px;
  margin: 0 0 0 100px;
}

.container-three {
  color: var(--white);
  font-size: 40px;
  font-weight: bold;
}

.a-melhor {
  padding-top: 20px;
  font-size: 25px;
  font-weight: normal;
}

.container-four p {
  color: var(--white);
  font-size: 25px;
  line-height: 35px;
}

.quebra {
  display: flex;
  min-width: 300px;
}

.container-five {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  flex-direction: column;
  padding-bottom: 58px;
}

.destaques {
  font-size: 36px;
  line-height: 62px;
  font-weight: bold;
}

.frete {
  color: var(--text);
  font-size: 18px;
  line-height: 35px;
}

.primeira-linha {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  padding-bottom: 39px;
}

.card {
  height: 302px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bgCard);
  border-radius: 10px;
}

.primeiro-tenis:hover {
  transform: scale(1.3);
}

.primeiro-tenis {
  height: 150px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.segunda-linha {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  padding-bottom: 99px;
}

.segundo-tenis:hover {
  transform: scale(1.3);
}

.segundo-tenis {
  height: 150px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

footer {
  background-color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-footer {
  color: var(--white);
  padding: 22px;
}

@media screen and (max-width: 414px) {
  .desconto {
    font-size: 15px;
  }
  .title {
    font-size: 25px;
  }
  .wrapper-background {
    height: 20%;
    width: 100%;
  }
  .wrapper-texts {
    padding: 20px;
    margin: 0;
  }
  .container-three {
    font-size: 22px;
  }
  #typed-srtings {
    font-size: 10px;
  }
  .primeira-linha {
    flex-direction: column;
    padding: 13px;
  }
  .segunda-linha {
    flex-direction: column;
  }
}